{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "darkness/darkness.tmx",
    "expandedProjectPaths": [
        "obsidian",
        "ice",
        ".",
        "grass"
    ],
    "fileStates": {
        "darkness.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 23
        },
        "darkness/darkness.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 335,
                "y": 497.5
            }
        },
        "grass.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 11
        },
        "grass/grass_1.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 150.5,
                "y": 224.83333333333331
            }
        },
        "grass/grass_2.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 392.66666666666663,
                "y": 321.99999999999994
            }
        },
        "grass/grass_3.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 212.33333333333331,
                "y": 246.99999999999997
            }
        },
        "grass/grass_4.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 314.3333333333333,
                "y": 300.99999999999994
            }
        },
        "grass/grass_5.tmx": {
            "scale": 1.8346874999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 232.46465678760012,
                "y": 240.0953840912962
            }
        },
        "grass/grass_6.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 216.33333333333331,
                "y": 302.99999999999994
            }
        },
        "grass/init_map.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 194,
                "y": 275.25
            }
        },
        "ice.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 4,
            "scaleInEditor": 8
        },
        "ice/ice_1.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 123.83333333333333,
                "y": 302.5
            }
        },
        "ice/ice_2.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 113.25,
                "y": 88.25
            }
        },
        "ice/ice_3.tmx": {
            "scale": 1.5,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 273,
                "y": 269.66666666666663
            }
        },
        "ice/obsidian_1.tmj": {
            "scale": 1.8346874999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 232.46465678760012,
                "y": 240.0953840912962
            }
        },
        "misc.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "obsidian.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 5.5
        },
        "obsidian/obsidian_1.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 249,
                "y": 206.25
            }
        },
        "obsidian/obsidian_2.tmx": {
            "scale": 1.8346874999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 270.8908192812127,
                "y": 254.26673479816043
            }
        },
        "obsidian/obsidian_3.tmx": {
            "scale": 1.8346874999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 409.87906659853525,
                "y": 137.62561744166243
            }
        },
        "obstacles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/home/Dominik/code/projects/haunted-by-the-light/hbtl/assets/maps/darkness",
    "last.imagePath": "/home/Dominik/code/projects/haunted-by-the-light/hbtl/assets/textures/darkness",
    "map.height": 30,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 30,
    "openFiles": [
        "obsidian/obsidian_1.tmx",
        "obsidian/obsidian_2.tmx",
        "obsidian/obsidian_3.tmx",
        "darkness.tsx",
        "darkness/darkness.tmx"
    ],
    "project": "hbtl.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "obsidian/obsidian_1.tmx",
        "obsidian/obsidian_2.tmx",
        "obsidian/obsidian_3.tmx",
        "darkness.tsx",
        "darkness/darkness.tmx",
        "grass/init_map.tmx",
        "obsidian.tsx",
        "ice/obsidian_1.tmj",
        "ice.tsx",
        "grass.tsx",
        "misc.tsx",
        "ice/ice_1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
