{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "grass/init_map.tmx",
    "expandedProjectPaths": [
        "grass",
        "."
    ],
    "fileStates": {
        "darkness.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 23
        },
        "darkness/darkness.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 438.6666666666666,
                "y": 354.66666666666674
            }
        },
        "grass.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 4,
            "scaleInEditor": 11
        },
        "grass/grass_1.tmj": {
            "scale": 1.78125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.99999999999997,
                "y": 240.28070175438594
            }
        },
        "grass/grass_1.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 243.75,
                "y": 322.75
            }
        },
        "grass/grass_10.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.75,
                "y": 292.25
            }
        },
        "grass/grass_2.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 253.66666666666663,
                "y": 360.33333333333337
            }
        },
        "grass/grass_3.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 212.33333333333331,
                "y": 246.99999999999997
            }
        },
        "grass/grass_4.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.75,
                "y": 315.75
            }
        },
        "grass/grass_5.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 280.33333333333337,
                "y": 288.99999999999994
            }
        },
        "grass/grass_6.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 237.75,
                "y": 324.75
            }
        },
        "grass/grass_7.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 238.75,
                "y": 271.75
            }
        },
        "grass/grass_8.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.66666666666663,
                "y": 239.66666666666663
            }
        },
        "grass/grass_9.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 242.25,
                "y": 266.75
            }
        },
        "grass/init_map.tmx": {
            "scale": 4,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 166.125,
                "y": 278.875
            }
        },
        "ice.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 4,
            "scaleInEditor": 8
        },
        "ice/ice_1.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 231,
                "y": 189.33333333333337
            }
        },
        "ice/ice_2.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 59.33333333333337,
                "y": 77.33333333333326
            }
        },
        "ice/ice_3.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 297.25,
                "y": 208.5
            }
        },
        "ice/ice_4.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 212.5,
                "y": 142
            }
        },
        "ice/ice_5.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 251.66666666666666,
                "y": 280.66666666666663
            }
        },
        "ice/ice_6.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 257.66666666666663,
                "y": 45.99999999999997
            }
        },
        "ice/ice_7.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 367.3333333333333,
                "y": 206.66666666666663
            }
        },
        "ice/ice_8.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 245.66666666666666,
                "y": 167.33333333333337
            }
        },
        "ice/obsidian_1.tmj": {
            "scale": 1.8346874999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 232.46465678760012,
                "y": 240.0953840912962
            }
        },
        "misc.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "obsidian.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 5.5
        },
        "obsidian/obsidian_1.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 297.33333333333337,
                "y": 150.99999999999997
            }
        },
        "obsidian/obsidian_2.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 341,
                "y": 254.25
            }
        },
        "obsidian/obsidian_3.tmx": {
            "scale": 1.8346874999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.45648100834609,
                "y": 240.64043604156018
            }
        },
        "obsidian/obsidian_4.tmx": {
            "scale": 1.78125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 259.9298245614035,
                "y": 304.56140350877195
            }
        },
        "obsidian/obsidian_5.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 263.33333333333337,
                "y": 294.33333333333337
            }
        },
        "obsidian/obsidian_6.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 278,
                "y": 279.66666666666663
            }
        },
        "obsidian/obsidian_7.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 238.66666666666663,
                "y": 347.66666666666663
            }
        },
        "obsidian/obsidian_8.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 250.66666666666663,
                "y": 324.99999999999994
            }
        },
        "obstacles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Dominik/code/projects/haunted-by-the-light/hbtl/assets/maps/obsidian",
    "last.imagePath": "/home/Dominik/code/projects/haunted-by-the-light/hbtl/assets/textures/misc",
    "map.height": 30,
    "map.lastUsedExportFilter": "Alle Dateien (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 30,
    "openFiles": [
        "grass/grass_1.tmx",
        "grass/init_map.tmx"
    ],
    "project": "hbtl.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "grass/grass_10.tmx",
        "grass/grass_9.tmx",
        "grass/grass_8.tmx",
        "grass/grass_7.tmx",
        "grass/grass_6.tmx",
        "grass/grass_5.tmx",
        "grass/grass_4.tmx",
        "grass/grass_3.tmx",
        "grass/grass_2.tmx",
        "grass/init_map.tmx",
        "grass/grass_1.tmx",
        "obsidian/obsidian_8.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
