{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "darkness/darkness.tmx",
    "expandedProjectPaths": [
        "obsidian",
        "ice",
        ".",
        "grass"
    ],
    "fileStates": {
        "darkness.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 23
        },
        "darkness/darkness.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 335,
                "y": 497.5
            }
        },
        "grass.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 11
        },
        "grass/grass_1.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 308,
                "y": 326.16666666666663
            }
        },
        "grass/grass_2.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 393.33333333333326,
                "y": 321.99999999999994
            }
        },
        "grass/grass_3.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 212.66666666666663,
                "y": 246.99999999999997
            }
        },
        "grass/grass_4.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 314.66666666666663,
                "y": 300.99999999999994
            }
        },
        "grass/grass_5.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 276,
                "y": 326.33333333333337
            }
        },
        "grass/grass_6.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 299.99999999999994,
                "y": 225.66666666666663
            }
        },
        "grass/init_map.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 194,
                "y": 275.25
            }
        },
        "ice.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 4,
            "scaleInEditor": 8
        },
        "ice/ice_1.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 402,
                "y": 269.75
            }
        },
        "ice/ice_2.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 65.33333333333326,
                "y": 83.33333333333326
            }
        },
        "ice/ice_3.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 212.66666666666669,
                "y": 209.49999999999997
            }
        },
        "ice/obsidian_1.tmj": {
            "scale": 1.8346874999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 232.46465678760012,
                "y": 240.0953840912962
            }
        },
        "misc.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "obsidian.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 5.5
        },
        "obsidian/obsidian_1.tmx": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 383.25,
                "y": 210.125
            }
        },
        "obsidian/obsidian_2.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 353.33333333333337,
                "y": 240.33333333333337
            }
        },
        "obsidian/obsidian_3.tmx": {
            "scale": 1.8346874999999998,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 330.30148185998985,
                "y": 198.12638392096744
            }
        },
        "obstacles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/home/Dominik/code/projects/haunted-by-the-light/hbtl/assets/maps/obsidian",
    "last.imagePath": "/home/Dominik/code/projects/haunted-by-the-light/hbtl/assets/textures/misc",
    "map.height": 30,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 30,
    "openFiles": [
        "obsidian/obsidian_1.tmx",
        "obsidian/obsidian_2.tmx",
        "obsidian/obsidian_3.tmx",
        "darkness.tsx",
        "darkness/darkness.tmx"
    ],
    "project": "hbtl.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "obsidian/obsidian_2.tmx",
        "obsidian/obsidian_3.tmx",
        "obsidian/obsidian_1.tmx",
        "darkness.tsx",
        "darkness/darkness.tmx",
        "grass/init_map.tmx",
        "obsidian.tsx",
        "ice/obsidian_1.tmj",
        "ice.tsx",
        "grass.tsx",
        "misc.tsx",
        "ice/ice_1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
