{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "grass/init_map.tmx",
    "expandedProjectPaths": [
        "grass",
        "."
    ],
    "fileStates": {
        "grass.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 11
        },
        "grass/grass_1.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 150.5,
                "y": 224.83333333333331
            }
        },
        "grass/grass_2.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 392.66666666666663,
                "y": 321.99999999999994
            }
        },
        "grass/grass_3.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 212.33333333333331,
                "y": 246.99999999999997
            }
        },
        "grass/grass_4.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 314.3333333333333,
                "y": 300.99999999999994
            }
        },
        "grass/grass_5.tmx": {
            "scale": 1.8346874999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 232.46465678760012,
                "y": 240.0953840912962
            }
        },
        "grass/grass_6.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 216.33333333333331,
                "y": 302.99999999999994
            }
        },
        "grass/init_map.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 287.75,
                "y": 234.25
            }
        },
        "ice.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "misc.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 3,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/home/Dominik/code/projects/haunted-by-the-light/hbtl/assets/maps/grass",
    "last.imagePath": "/home/Dominik/code/projects/haunted-by-the-light/hbtl/assets/textures/spectre",
    "map.height": 30,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 30,
    "openFiles": [
        "grass/init_map.tmx",
        "ice.tsx",
        "grass.tsx",
        "misc.tsx"
    ],
    "project": "hbtl.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "grass/grass_2.tmx",
        "misc.tsx",
        "grass.tsx",
        "ice.tsx",
        "grass/init_map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 1
}
