{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "grass/grass_9.tmx",
    "expandedProjectPaths": [
        ".",
        "obsidian",
        "grass",
        "ice"
    ],
    "fileStates": {
        "darkness.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 23
        },
        "darkness/darkness.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 438.6666666666666,
                "y": 354.66666666666674
            }
        },
        "grass.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 4,
            "scaleInEditor": 11
        },
        "grass/grass_1.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 308,
                "y": 326.16666666666663
            }
        },
        "grass/grass_10.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 264,
                "y": 229.99999999999997
            }
        },
        "grass/grass_2.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 393.33333333333326,
                "y": 321.99999999999994
            }
        },
        "grass/grass_3.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 212.66666666666663,
                "y": 246.99999999999997
            }
        },
        "grass/grass_4.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 314.66666666666663,
                "y": 300.99999999999994
            }
        },
        "grass/grass_5.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 276,
                "y": 326.33333333333337
            }
        },
        "grass/grass_6.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 299.99999999999994,
                "y": 225.66666666666663
            }
        },
        "grass/grass_7.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 325.33333333333337,
                "y": 331.99999999999994
            }
        },
        "grass/grass_8.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 259.33333333333326,
                "y": 203.33333333333337
            }
        },
        "grass/grass_9.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 278,
                "y": 254
            }
        },
        "grass/init_map.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 337,
                "y": 270.5
            }
        },
        "ice.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 4,
            "scaleInEditor": 8
        },
        "ice/ice_1.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 373,
                "y": 244
            }
        },
        "ice/ice_2.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 64,
                "y": 82.66666666666663
            }
        },
        "ice/ice_3.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 182.5,
                "y": 266.5
            }
        },
        "ice/ice_4.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 217,
                "y": 147
            }
        },
        "ice/obsidian_1.tmj": {
            "scale": 1.8346874999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 232.46465678760012,
                "y": 240.0953840912962
            }
        },
        "misc.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "obsidian.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 5.5
        },
        "obsidian/obsidian_1.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 262,
                "y": 139.33333333333331
            }
        },
        "obsidian/obsidian_2.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 316.5,
                "y": 268.5
            }
        },
        "obsidian/obsidian_3.tmx": {
            "scale": 1.8346874999999998,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 269.2556634304207,
                "y": 230.55697496167602
            }
        },
        "obstacles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Dominik/code/projects/haunted-by-the-light/hbtl/assets/maps/ice",
    "last.imagePath": "/home/Dominik/code/projects/haunted-by-the-light/hbtl/assets/textures/misc",
    "map.height": 30,
    "map.lastUsedExportFilter": "Alle Dateien (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 30,
    "openFiles": [
        "grass.tsx",
        "grass/grass_9.tmx"
    ],
    "project": "hbtl.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "ice/ice_4.tmx",
        "ice/ice_3.tmx",
        "ice/ice_1.tmx",
        "ice/ice_2.tmx",
        "grass.tsx",
        "grass/grass_10.tmx",
        "grass/grass_9.tmx",
        "grass/grass_8.tmx",
        "grass/grass_7.tmx",
        "grass/init_map.tmx",
        "obsidian/obsidian_3.tmx",
        "obsidian/obsidian_2.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
