{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        ".",
        "obsidian"
    ],
    "fileStates": {
        "darkness.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 23
        },
        "darkness/darkness.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 438.6666666666666,
                "y": 354.66666666666674
            }
        },
        "grass.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 4,
            "scaleInEditor": 11
        },
        "grass/grass_1.tmj": {
            "scale": 1.78125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.99999999999997,
                "y": 240.28070175438594
            }
        },
        "grass/grass_1.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 544.5,
                "y": 463
            }
        },
        "grass/grass_10.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 225,
                "y": 207.33333333333337
            }
        },
        "grass/grass_2.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 238.5,
                "y": 402
            }
        },
        "grass/grass_3.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 212.33333333333331,
                "y": 246.66666666666663
            }
        },
        "grass/grass_4.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 368.83333333333337,
                "y": 300.3333333333333
            }
        },
        "grass/grass_5.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 280.3333333333333,
                "y": 288.66666666666663
            }
        },
        "grass/grass_6.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 224.125,
                "y": 282
            }
        },
        "grass/grass_7.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 436.09090909090907,
                "y": 229.8181818181818
            }
        },
        "grass/grass_8.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.66666666666663,
                "y": 239.66666666666669
            }
        },
        "grass/grass_9.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.5,
                "y": 240.5
            }
        },
        "grass/init_map.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 337,
                "y": 270.5
            }
        },
        "ice.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 4,
            "scaleInEditor": 8
        },
        "ice/ice_1.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 231,
                "y": 189.33333333333337
            }
        },
        "ice/ice_2.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 59.33333333333337,
                "y": 77.33333333333326
            }
        },
        "ice/ice_3.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 297.25,
                "y": 208.5
            }
        },
        "ice/ice_4.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 212.5,
                "y": 142
            }
        },
        "ice/ice_5.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 251.66666666666666,
                "y": 280.66666666666663
            }
        },
        "ice/ice_6.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 257.66666666666663,
                "y": 45.99999999999997
            }
        },
        "ice/ice_7.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 367.3333333333333,
                "y": 206.66666666666663
            }
        },
        "ice/ice_8.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 245.66666666666666,
                "y": 167.33333333333337
            }
        },
        "ice/obsidian_1.tmj": {
            "scale": 1.8346874999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 232.46465678760012,
                "y": 240.0953840912962
            }
        },
        "misc.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "obsidian.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 5.5
        },
        "obsidian/obsidian_1.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 356.3333333333333,
                "y": 150.66666666666663
            }
        },
        "obsidian/obsidian_2.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 360.25,
                "y": 251.5
            }
        },
        "obsidian/obsidian_3.tmx": {
            "scale": 1.8346874999999998,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 297.8708908192812,
                "y": 240.3679100664282
            }
        },
        "obsidian/obsidian_4.tmx": {
            "scale": 1.78125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 259.6491228070176,
                "y": 304.84210526315786
            }
        },
        "obsidian/obsidian_5.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 263,
                "y": 293.99999999999994
            }
        },
        "obsidian/obsidian_6.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 277.66666666666663,
                "y": 279.33333333333337
            }
        },
        "obsidian/obsidian_7.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 238.33333333333331,
                "y": 347.99999999999994
            }
        },
        "obsidian/obsidian_8.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 250.33333333333331,
                "y": 325.33333333333337
            }
        },
        "obstacles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Dominik/code/projects/haunted-by-the-light/hbtl/assets/maps/obsidian",
    "last.imagePath": "/home/Dominik/code/projects/haunted-by-the-light/hbtl/assets/textures/misc",
    "map.height": 30,
    "map.lastUsedExportFilter": "Alle Dateien (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 30,
    "openFiles": [
    ],
    "project": "hbtl.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "obsidian/obsidian_5.tmx",
        "obsidian/obsidian_6.tmx",
        "obsidian/obsidian_7.tmx",
        "obsidian/obsidian_8.tmx",
        "obsidian/obsidian_4.tmx",
        "obsidian/obsidian_3.tmx",
        "obsidian/obsidian_2.tmx",
        "obsidian/obsidian_1.tmx",
        "ice/ice_8.tmx",
        "ice/ice_7.tmx",
        "ice/ice_6.tmx",
        "ice/ice_5.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
